# MySQL DSN, e.g. mysql://user:pass@localhost:3306/elogbook
# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newfeedstream
DB_USERNAME=root
DB_PASSWORD=

# JWT secret key
JWT_SECRET="super_secret_change_me"

# Frontend origin for CORS (in dev you can keep *)
FRONTEND_ORIGIN="http://localhost:5173"

# Backend server port
PORT=4000


AIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ctxofficial2025@gmail.com
MAIL_PASSWORD=jdgmojyaqonmimbm
MAIL_FROM_ADDRESS=ctxofficial2025@gmail.com
MAIL_FROM_NAME="feedstream"
MAIL_PASSWORD=jdgmojyaqonmimbm
MAIL_ENCRYPTION=tls
